{
    "files.associations": {
        "libft.h": "c",
        "stdio.h": "c",
        "push_swap.h": "c",
        "get_next_line.h": "c"
    },
    "cSpell.words": [
        "gneto",
        "lstclear",
        "lstsize",
        "norminette"
    ],
    "cSpell.ignoreWords": [
        "dupcontent",
        "lstdup",
        "lstnew",
        "newcontent",
        "newlst"
    ]
}